<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="te0-nV-n4U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meet Table View Controller-->
        <scene sceneID="qvh-HC-IbL">
            <objects>
                <tableViewController id="Dqm-up-bW7" customClass="MeetTableViewController" customModule="__For_9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zg1-tN-WiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qoX-f5-IrE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoX-f5-IrE" id="fMj-GV-Ulg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meetCell" rowHeight="223" id="63P-CV-2rL" customClass="MeetTableViewCell" customModule="__For_9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="223"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63P-CV-2rL" id="YGu-Lf-cuy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-yf-aQ8">
                                            <rect key="frame" x="20" y="182" width="335" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Cqh-Hz-nbT"/>
                                            </constraints>
                                            <state key="normal" title="Join">
                                                <color key="titleColor" red="0.56470588235294117" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="IOF-uB-Zjw" kind="show" identifier="meetSegue" id="f95-vO-7W7"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbell" translatesAutoresizingMaskIntoConstraints="NO" id="E3i-4l-r2A">
                                            <rect key="frame" x="20" y="46" width="125" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="1g6-YR-VpQ"/>
                                                <constraint firstAttribute="height" constant="128" id="dxc-40-VEd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-EW-GJk">
                                            <rect key="frame" x="16" y="12" width="343" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="zx9-IY-cQL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-ib-uRR">
                                            <rect key="frame" x="178" y="60" width="177" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOz-7Z-6U1">
                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmy-2f-1tx">
                                                    <rect key="frame" x="0.0" y="36" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CNS-EW-GJk" firstAttribute="top" secondItem="YGu-Lf-cuy" secondAttribute="top" constant="11.5" id="2dC-x0-TI2"/>
                                        <constraint firstItem="gqv-yf-aQ8" firstAttribute="leading" secondItem="YGu-Lf-cuy" secondAttribute="leading" constant="20" symbolic="YES" id="4i3-DG-NQK"/>
                                        <constraint firstItem="Akx-ib-uRR" firstAttribute="top" secondItem="CNS-EW-GJk" secondAttribute="bottom" constant="16" id="7e8-Fr-Uln"/>
                                        <constraint firstAttribute="bottom" secondItem="E3i-4l-r2A" secondAttribute="bottom" constant="48.5" id="9us-nd-T6u"/>
                                        <constraint firstItem="gqv-yf-aQ8" firstAttribute="top" secondItem="YGu-Lf-cuy" secondAttribute="top" constant="182" id="DcL-di-cbN"/>
                                        <constraint firstItem="E3i-4l-r2A" firstAttribute="top" secondItem="CNS-EW-GJk" secondAttribute="bottom" constant="2" id="Fqu-Ka-ZMF"/>
                                        <constraint firstItem="E3i-4l-r2A" firstAttribute="top" secondItem="YGu-Lf-cuy" secondAttribute="top" constant="46" id="O5Z-v6-9Bm"/>
                                        <constraint firstItem="Akx-ib-uRR" firstAttribute="leading" secondItem="E3i-4l-r2A" secondAttribute="trailing" constant="33" id="SgR-Fr-FVi"/>
                                        <constraint firstItem="E3i-4l-r2A" firstAttribute="top" secondItem="CNS-EW-GJk" secondAttribute="bottom" constant="2" id="T2C-5f-JMe"/>
                                        <constraint firstItem="E3i-4l-r2A" firstAttribute="leading" secondItem="YGu-Lf-cuy" secondAttribute="leading" constant="20" id="ZSM-Lj-Bio"/>
                                        <constraint firstAttribute="bottom" secondItem="gqv-yf-aQ8" secondAttribute="bottom" constant="10.5" id="avi-EW-jje"/>
                                        <constraint firstAttribute="trailing" secondItem="Akx-ib-uRR" secondAttribute="trailing" constant="20" symbolic="YES" id="bwv-SD-kYx"/>
                                        <constraint firstItem="CNS-EW-GJk" firstAttribute="leading" secondItem="YGu-Lf-cuy" secondAttribute="leading" constant="16" id="iGK-Co-h6K"/>
                                        <constraint firstAttribute="trailing" secondItem="gqv-yf-aQ8" secondAttribute="trailing" constant="20" symbolic="YES" id="ine-FH-Md0"/>
                                        <constraint firstAttribute="trailing" secondItem="CNS-EW-GJk" secondAttribute="trailing" constant="16" id="iyS-wE-yoh"/>
                                        <constraint firstAttribute="bottom" secondItem="Akx-ib-uRR" secondAttribute="bottom" constant="108.5" id="tJI-6h-Q0x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="meetCellImage" destination="E3i-4l-r2A" id="Vk5-zf-gJT"/>
                                    <outlet property="meetCellLocation" destination="zOz-7Z-6U1" id="Xlw-Bf-IQ5"/>
                                    <outlet property="meetCellName" destination="CNS-EW-GJk" id="YCt-E6-AF4"/>
                                    <outlet property="meetDate" destination="jmy-2f-1tx" id="CCp-f7-UuN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Dqm-up-bW7" id="nVU-rT-68F"/>
                            <outlet property="delegate" destination="Dqm-up-bW7" id="Lyw-Kz-oat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tSj-9Q-F53">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nzt-Rn-swg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcw-gn-CFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Meet Join View Controller-->
        <scene sceneID="yfO-Zc-cUS">
            <objects>
                <viewController id="IOF-uB-Zjw" customClass="MeetJoinViewController" customModule="__For_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="een-nk-rZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-oP-BlB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yn-1n-2qY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbell" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-Xo-Z9g">
                                                <rect key="frame" x="68" y="72" width="239" height="139"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5b-gZ-2bH">
                                                <rect key="frame" x="20" y="21" width="335" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-Jt-aLG">
                                                <rect key="frame" x="20" y="538" width="335" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" red="0.56470588235294117" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-zI-Rcu">
                                                <rect key="frame" x="102" y="381" width="170" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv7-e8-pZV">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SI6-C8-wQC">
                                                        <rect key="frame" x="0.0" y="30.5" width="170" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="anU-k7-Ads"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="q5b-gZ-2bH" secondAttribute="bottom" constant="847.5" id="1Wk-ns-7Nb"/>
                                            <constraint firstItem="7W2-zI-Rcu" firstAttribute="leading" secondItem="5yn-1n-2qY" secondAttribute="leading" constant="102" id="8eE-cE-xaG"/>
                                            <constraint firstAttribute="trailing" secondItem="q5b-gZ-2bH" secondAttribute="trailing" constant="20" symbolic="YES" id="HXg-sP-R8J"/>
                                            <constraint firstAttribute="trailing" secondItem="7W2-zI-Rcu" secondAttribute="trailing" constant="103" id="Ifx-EG-BRI"/>
                                            <constraint firstItem="NGu-Xo-Z9g" firstAttribute="top" secondItem="5yn-1n-2qY" secondAttribute="top" constant="72" id="PQZ-HV-c55"/>
                                            <constraint firstAttribute="trailing" secondItem="gdl-Jt-aLG" secondAttribute="trailing" constant="20" symbolic="YES" id="We2-u1-KDg"/>
                                            <constraint firstAttribute="trailing" secondItem="NGu-Xo-Z9g" secondAttribute="trailing" constant="68" id="ZWk-uW-5RC"/>
                                            <constraint firstItem="NGu-Xo-Z9g" firstAttribute="leading" secondItem="5yn-1n-2qY" secondAttribute="leading" constant="68" id="a5g-hw-BU3"/>
                                            <constraint firstAttribute="height" constant="900" id="cGR-0n-fR1"/>
                                            <constraint firstAttribute="bottom" secondItem="NGu-Xo-Z9g" secondAttribute="bottom" constant="689" id="gja-CP-BO9"/>
                                            <constraint firstAttribute="bottom" secondItem="gdl-Jt-aLG" secondAttribute="bottom" constant="332" id="hH5-V3-Nir"/>
                                            <constraint firstItem="q5b-gZ-2bH" firstAttribute="top" secondItem="5yn-1n-2qY" secondAttribute="top" constant="21" id="hm1-ed-s8u"/>
                                            <constraint firstItem="7W2-zI-Rcu" firstAttribute="top" secondItem="5yn-1n-2qY" secondAttribute="top" constant="381" id="kHR-WR-VmW"/>
                                            <constraint firstAttribute="bottom" secondItem="7W2-zI-Rcu" secondAttribute="bottom" constant="458.5" id="kWs-Kg-Ny1"/>
                                            <constraint firstItem="gdl-Jt-aLG" firstAttribute="top" secondItem="5yn-1n-2qY" secondAttribute="top" constant="538" id="lpd-vu-obr"/>
                                            <constraint firstItem="q5b-gZ-2bH" firstAttribute="leading" secondItem="5yn-1n-2qY" secondAttribute="leading" constant="20" symbolic="YES" id="pdl-2M-cc5"/>
                                            <constraint firstItem="gdl-Jt-aLG" firstAttribute="leading" secondItem="5yn-1n-2qY" secondAttribute="leading" constant="20" symbolic="YES" id="zoG-rm-l0A"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2aP-JH-OcI">
                                        <rect key="frame" x="155" y="235" width="65" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-uB-SHJ">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O84-G4-jij">
                                                <rect key="frame" x="0.0" y="34" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7W2-zI-Rcu" firstAttribute="top" secondItem="2aP-JH-OcI" secondAttribute="bottom" constant="94" id="2OE-2p-Wi8"/>
                                    <constraint firstItem="5yn-1n-2qY" firstAttribute="leading" secondItem="h7d-oP-BlB" secondAttribute="leading" id="3yp-Uh-KaR"/>
                                    <constraint firstItem="2aP-JH-OcI" firstAttribute="leading" secondItem="h7d-oP-BlB" secondAttribute="leading" constant="155" id="PXP-RU-4hT"/>
                                    <constraint firstItem="5yn-1n-2qY" firstAttribute="top" secondItem="2aP-JH-OcI" secondAttribute="bottom" constant="-287" id="XdG-qt-xc9"/>
                                    <constraint firstItem="5yn-1n-2qY" firstAttribute="top" secondItem="h7d-oP-BlB" secondAttribute="top" id="aWX-v2-ejw"/>
                                    <constraint firstAttribute="trailing" secondItem="2aP-JH-OcI" secondAttribute="trailing" constant="155" id="cmF-zd-cPl"/>
                                    <constraint firstItem="5yn-1n-2qY" firstAttribute="centerX" secondItem="h7d-oP-BlB" secondAttribute="centerX" id="gLa-Cn-B8e"/>
                                    <constraint firstAttribute="bottom" secondItem="5yn-1n-2qY" secondAttribute="bottom" constant="-107" id="hTF-U2-xHU"/>
                                    <constraint firstAttribute="trailing" secondItem="5yn-1n-2qY" secondAttribute="trailing" id="wPk-f1-FrF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e7e-cq-mv5" firstAttribute="trailing" secondItem="h7d-oP-BlB" secondAttribute="trailing" id="1by-nc-O5j"/>
                            <constraint firstItem="h7d-oP-BlB" firstAttribute="top" secondItem="e7e-cq-mv5" secondAttribute="top" id="7LA-YA-1Qr"/>
                            <constraint firstItem="e7e-cq-mv5" firstAttribute="bottom" secondItem="h7d-oP-BlB" secondAttribute="bottom" id="JxC-6O-QAn"/>
                            <constraint firstItem="h7d-oP-BlB" firstAttribute="leading" secondItem="e7e-cq-mv5" secondAttribute="leading" id="ppV-qQ-ZDP"/>
                            <constraint firstItem="h7d-oP-BlB" firstAttribute="top" secondItem="een-nk-rZi" secondAttribute="topMargin" id="y8p-1I-9EQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7e-cq-mv5"/>
                    </view>
                    <connections>
                        <outlet property="meetJoinCreator" destination="kMK-uB-SHJ" id="zcD-Xs-8ML"/>
                        <outlet property="meetJoinDate" destination="O84-G4-jij" id="VPA-e8-uNL"/>
                        <outlet property="meetJoinImage" destination="NGu-Xo-Z9g" id="glp-Nz-Srh"/>
                        <outlet property="meetJoinName" destination="q5b-gZ-2bH" id="qae-68-3Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSq-sf-khk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="175.86206896551727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuU-Tp-OUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="te0-nV-n4U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cV4-Bz-App">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dqm-up-bW7" kind="relationship" relationship="rootViewController" id="jpc-bg-gho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4y-2Q-937" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="barbell" width="750" height="394"/>
    </resources>
</document>
