<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="te0-nV-n4U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meet Table View Controller-->
        <scene sceneID="qvh-HC-IbL">
            <objects>
                <tableViewController id="Dqm-up-bW7" customClass="MeetTableViewController" customModule="__For_9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zg1-tN-WiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qoX-f5-IrE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoX-f5-IrE" id="fMj-GV-Ulg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meetCell" rowHeight="223" id="63P-CV-2rL" customClass="MeetTableViewCell" customModule="__For_9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="223"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63P-CV-2rL" id="YGu-Lf-cuy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-yf-aQ8">
                                            <rect key="frame" x="20" y="182" width="335" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Cqh-Hz-nbT"/>
                                            </constraints>
                                            <state key="normal" title="Join">
                                                <color key="titleColor" red="0.56470588235294117" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="IOF-uB-Zjw" kind="show" identifier="meetSegue" id="f95-vO-7W7"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbell" translatesAutoresizingMaskIntoConstraints="NO" id="E3i-4l-r2A">
                                            <rect key="frame" x="20" y="46" width="125" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="1g6-YR-VpQ"/>
                                                <constraint firstAttribute="height" constant="128" id="dxc-40-VEd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-EW-GJk">
                                            <rect key="frame" x="16" y="12" width="343" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="zx9-IY-cQL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-ib-uRR">
                                            <rect key="frame" x="178" y="60" width="177" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOz-7Z-6U1">
                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmy-2f-1tx">
                                                    <rect key="frame" x="0.0" y="36" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CNS-EW-GJk" firstAttribute="top" secondItem="YGu-Lf-cuy" secondAttribute="top" constant="11.5" id="2dC-x0-TI2"/>
                                        <constraint firstItem="gqv-yf-aQ8" firstAttribute="leading" secondItem="YGu-Lf-cuy" secondAttribute="leading" constant="20" symbolic="YES" id="4i3-DG-NQK"/>
                                        <constraint firstItem="Akx-ib-uRR" firstAttribute="top" secondItem="CNS-EW-GJk" secondAttribute="bottom" constant="16" id="7e8-Fr-Uln"/>
                                        <constraint firstAttribute="bottom" secondItem="E3i-4l-r2A" secondAttribute="bottom" constant="48.5" id="9us-nd-T6u"/>
                                        <constraint firstItem="gqv-yf-aQ8" firstAttribute="top" secondItem="YGu-Lf-cuy" secondAttribute="top" constant="182" id="DcL-di-cbN"/>
                                        <constraint firstItem="E3i-4l-r2A" firstAttribute="top" secondItem="CNS-EW-GJk" secondAttribute="bottom" constant="2" id="Fqu-Ka-ZMF"/>
                                        <constraint firstItem="E3i-4l-r2A" firstAttribute="top" secondItem="YGu-Lf-cuy" secondAttribute="top" constant="46" id="O5Z-v6-9Bm"/>
                                        <constraint firstItem="Akx-ib-uRR" firstAttribute="leading" secondItem="E3i-4l-r2A" secondAttribute="trailing" constant="33" id="SgR-Fr-FVi"/>
                                        <constraint firstItem="E3i-4l-r2A" firstAttribute="top" secondItem="CNS-EW-GJk" secondAttribute="bottom" constant="2" id="T2C-5f-JMe"/>
                                        <constraint firstItem="E3i-4l-r2A" firstAttribute="leading" secondItem="YGu-Lf-cuy" secondAttribute="leading" constant="20" id="ZSM-Lj-Bio"/>
                                        <constraint firstAttribute="bottom" secondItem="gqv-yf-aQ8" secondAttribute="bottom" constant="10.5" id="avi-EW-jje"/>
                                        <constraint firstAttribute="trailing" secondItem="Akx-ib-uRR" secondAttribute="trailing" constant="20" symbolic="YES" id="bwv-SD-kYx"/>
                                        <constraint firstItem="CNS-EW-GJk" firstAttribute="leading" secondItem="YGu-Lf-cuy" secondAttribute="leading" constant="16" id="iGK-Co-h6K"/>
                                        <constraint firstAttribute="trailing" secondItem="gqv-yf-aQ8" secondAttribute="trailing" constant="20" symbolic="YES" id="ine-FH-Md0"/>
                                        <constraint firstAttribute="trailing" secondItem="CNS-EW-GJk" secondAttribute="trailing" constant="16" id="iyS-wE-yoh"/>
                                        <constraint firstAttribute="bottom" secondItem="Akx-ib-uRR" secondAttribute="bottom" constant="108.5" id="tJI-6h-Q0x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="meetCellImage" destination="E3i-4l-r2A" id="Vk5-zf-gJT"/>
                                    <outlet property="meetCellLocation" destination="zOz-7Z-6U1" id="Xlw-Bf-IQ5"/>
                                    <outlet property="meetCellName" destination="CNS-EW-GJk" id="YCt-E6-AF4"/>
                                    <outlet property="meetDate" destination="jmy-2f-1tx" id="CCp-f7-UuN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Dqm-up-bW7" id="nVU-rT-68F"/>
                            <outlet property="delegate" destination="Dqm-up-bW7" id="Lyw-Kz-oat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tSj-9Q-F53">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nzt-Rn-swg">
                            <connections>
                                <segue destination="IJs-9F-sSD" kind="show" id="6vB-dc-BKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcw-gn-CFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Create Meet View Controller-->
        <scene sceneID="46h-2E-918">
            <objects>
                <viewController id="IJs-9F-sSD" customClass="CreateMeetViewController" customModule="__For_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hE-RP-XnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6su-Ba-CuK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHy-eM-vrK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-a2-K6h">
                                                <rect key="frame" x="72" y="114" width="230" height="320"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Meet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-iN-2ML">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="6Qv-ZM-UzB"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image URL or Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCE-ix-3LX">
                                                        <rect key="frame" x="0.0" y="58" width="230" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="22d-dr-ukz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dZ-2y-MpP">
                                                        <rect key="frame" x="0.0" y="116" width="230" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-vs-JYv">
                                                        <rect key="frame" x="0.0" y="174" width="230" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-dm-LhA">
                                                        <rect key="frame" x="0.0" y="232" width="230" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Creator" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRp-AU-aId">
                                                        <rect key="frame" x="0.0" y="290" width="230" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-SV-hUs">
                                                <rect key="frame" x="8" y="518" width="359" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Preview"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Efu-a2-K6h" firstAttribute="top" secondItem="YHy-eM-vrK" secondAttribute="top" constant="114" id="DCu-oB-9ZD"/>
                                            <constraint firstAttribute="trailing" secondItem="kuQ-SV-hUs" secondAttribute="trailing" constant="8" id="HWi-X2-WNj"/>
                                            <constraint firstAttribute="height" constant="900" id="NDl-Ze-hvd"/>
                                            <constraint firstItem="kuQ-SV-hUs" firstAttribute="leading" secondItem="YHy-eM-vrK" secondAttribute="leading" constant="8" id="Ofc-Dg-yF2"/>
                                            <constraint firstAttribute="bottom" secondItem="kuQ-SV-hUs" secondAttribute="bottom" constant="352" id="U1q-QK-qDh"/>
                                            <constraint firstAttribute="trailing" secondItem="Efu-a2-K6h" secondAttribute="trailing" constant="73" id="cvA-vO-sQw"/>
                                            <constraint firstItem="kuQ-SV-hUs" firstAttribute="top" secondItem="YHy-eM-vrK" secondAttribute="top" constant="518" id="h6M-5c-pw4"/>
                                            <constraint firstItem="Efu-a2-K6h" firstAttribute="leading" secondItem="YHy-eM-vrK" secondAttribute="leading" constant="72" id="nB2-YA-JHj"/>
                                            <constraint firstAttribute="bottom" secondItem="Efu-a2-K6h" secondAttribute="bottom" constant="466" id="xhE-qW-YaQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YHy-eM-vrK" firstAttribute="leading" secondItem="6su-Ba-CuK" secondAttribute="leading" id="JxU-FC-6fB"/>
                                    <constraint firstItem="YHy-eM-vrK" firstAttribute="top" secondItem="6su-Ba-CuK" secondAttribute="top" id="Ms6-0n-DbF"/>
                                    <constraint firstItem="YHy-eM-vrK" firstAttribute="width" secondItem="6su-Ba-CuK" secondAttribute="width" id="Rng-2x-Olh"/>
                                    <constraint firstAttribute="bottom" secondItem="YHy-eM-vrK" secondAttribute="bottom" id="a9E-7A-LSG"/>
                                    <constraint firstAttribute="trailing" secondItem="YHy-eM-vrK" secondAttribute="trailing" id="oLC-at-uQj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kft-5U-b4D" firstAttribute="bottom" secondItem="6su-Ba-CuK" secondAttribute="bottom" id="4UJ-jx-qCi"/>
                            <constraint firstItem="6su-Ba-CuK" firstAttribute="leading" secondItem="Kft-5U-b4D" secondAttribute="leading" id="9pz-6O-Dik"/>
                            <constraint firstItem="6su-Ba-CuK" firstAttribute="width" secondItem="5hE-RP-XnP" secondAttribute="width" id="FY0-gk-LeX"/>
                            <constraint firstItem="6su-Ba-CuK" firstAttribute="top" secondItem="Kft-5U-b4D" secondAttribute="top" id="gpj-DT-s2s"/>
                            <constraint firstItem="Kft-5U-b4D" firstAttribute="trailing" secondItem="6su-Ba-CuK" secondAttribute="trailing" id="nUO-li-T5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kft-5U-b4D"/>
                    </view>
                    <connections>
                        <segue destination="Xeb-34-89H" kind="show" id="A1w-ko-DYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9La-Ib-w2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="-640.02998500749629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="baE-Zj-Cre">
            <objects>
                <viewController id="Xeb-34-89H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ls2-aR-rck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbell" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-U2-kdL">
                                <rect key="frame" x="68" y="145" width="239" height="139"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-db-Skl">
                                <rect key="frame" x="20" y="94" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UgP-Id-t96">
                                <rect key="frame" x="112" y="308" width="150" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qj-IM-0GO">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Cw0-CE-SVx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-fx-h3R">
                                        <rect key="frame" x="0.0" y="34" width="150" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ObA-6I-LAP" firstAttribute="bottom" secondItem="hRh-db-Skl" secondAttribute="bottom" constant="541.5" id="60x-cM-bTq"/>
                            <constraint firstItem="ObA-6I-LAP" firstAttribute="bottom" secondItem="UgP-Id-t96" secondAttribute="bottom" constant="307" id="8Hd-PK-Kv1"/>
                            <constraint firstItem="hRh-db-Skl" firstAttribute="leading" secondItem="ObA-6I-LAP" secondAttribute="leading" constant="20" id="BTg-f7-VMs"/>
                            <constraint firstItem="ObA-6I-LAP" firstAttribute="bottom" secondItem="cOf-U2-kdL" secondAttribute="bottom" constant="383" id="F0e-dG-gRK"/>
                            <constraint firstItem="UgP-Id-t96" firstAttribute="top" secondItem="ObA-6I-LAP" secondAttribute="top" constant="244" id="GQU-G8-b2s"/>
                            <constraint firstItem="UgP-Id-t96" firstAttribute="leading" secondItem="ObA-6I-LAP" secondAttribute="leading" constant="112" id="KJm-4d-VKT"/>
                            <constraint firstItem="ObA-6I-LAP" firstAttribute="trailing" secondItem="hRh-db-Skl" secondAttribute="trailing" constant="20" id="L0S-Kv-MpS"/>
                            <constraint firstItem="cOf-U2-kdL" firstAttribute="leading" secondItem="Ls2-aR-rck" secondAttribute="leading" constant="68" id="hN0-sT-dPy"/>
                            <constraint firstItem="cOf-U2-kdL" firstAttribute="top" secondItem="ObA-6I-LAP" secondAttribute="top" constant="81" id="idA-Ik-xcg"/>
                            <constraint firstItem="ObA-6I-LAP" firstAttribute="trailing" secondItem="UgP-Id-t96" secondAttribute="trailing" constant="113" id="nFL-JZ-NF4"/>
                            <constraint firstItem="hRh-db-Skl" firstAttribute="top" secondItem="ObA-6I-LAP" secondAttribute="top" constant="30" id="s63-ri-BB0"/>
                            <constraint firstItem="ObA-6I-LAP" firstAttribute="trailing" secondItem="cOf-U2-kdL" secondAttribute="trailing" constant="68" id="ySh-gH-iyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObA-6I-LAP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfR-4G-Hcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.8000000000002" y="-640.02998500749629"/>
        </scene>
        <!--Meet Join View Controller-->
        <scene sceneID="yfO-Zc-cUS">
            <objects>
                <viewController id="IOF-uB-Zjw" customClass="MeetJoinViewController" customModule="__For_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="een-nk-rZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-oP-BlB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yn-1n-2qY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbell" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-Xo-Z9g">
                                                <rect key="frame" x="68" y="72" width="239" height="139"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5b-gZ-2bH">
                                                <rect key="frame" x="20" y="21" width="335" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-Jt-aLG">
                                                <rect key="frame" x="20" y="538" width="335" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" red="0.56470588235294117" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onJoin:" destination="IOF-uB-Zjw" eventType="touchUpInside" id="WOf-B9-H1S"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-zI-Rcu">
                                                <rect key="frame" x="102" y="381" width="170" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv7-e8-pZV">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SI6-C8-wQC">
                                                        <rect key="frame" x="0.0" y="30.5" width="170" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="anU-k7-Ads"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2aP-JH-OcI">
                                                <rect key="frame" x="112" y="235" width="150" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-uB-SHJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="II3-pS-obJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O84-G4-jij">
                                                        <rect key="frame" x="0.0" y="34" width="150" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Password Try Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyN-os-nlj">
                                                <rect key="frame" x="96" y="469" width="194" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="q5b-gZ-2bH" secondAttribute="bottom" constant="847.5" id="1Wk-ns-7Nb"/>
                                            <constraint firstItem="7W2-zI-Rcu" firstAttribute="leading" secondItem="5yn-1n-2qY" secondAttribute="leading" constant="102" id="8eE-cE-xaG"/>
                                            <constraint firstItem="YyN-os-nlj" firstAttribute="leading" secondItem="5yn-1n-2qY" secondAttribute="leading" constant="96" id="BNO-Jh-Lig"/>
                                            <constraint firstAttribute="trailing" secondItem="q5b-gZ-2bH" secondAttribute="trailing" constant="20" symbolic="YES" id="HXg-sP-R8J"/>
                                            <constraint firstAttribute="trailing" secondItem="7W2-zI-Rcu" secondAttribute="trailing" constant="103" id="Ifx-EG-BRI"/>
                                            <constraint firstItem="NGu-Xo-Z9g" firstAttribute="top" secondItem="5yn-1n-2qY" secondAttribute="top" constant="72" id="PQZ-HV-c55"/>
                                            <constraint firstItem="gdl-Jt-aLG" firstAttribute="top" secondItem="YyN-os-nlj" secondAttribute="bottom" constant="48" id="PxX-HX-9pP"/>
                                            <constraint firstItem="YyN-os-nlj" firstAttribute="top" secondItem="7W2-zI-Rcu" secondAttribute="bottom" constant="27.5" id="UrX-3k-Juo"/>
                                            <constraint firstAttribute="trailing" secondItem="YyN-os-nlj" secondAttribute="trailing" constant="85" id="Vya-wM-yeh"/>
                                            <constraint firstAttribute="trailing" secondItem="gdl-Jt-aLG" secondAttribute="trailing" constant="20" symbolic="YES" id="We2-u1-KDg"/>
                                            <constraint firstItem="2aP-JH-OcI" firstAttribute="leading" secondItem="5yn-1n-2qY" secondAttribute="leading" constant="112" id="Xsu-kA-LEA"/>
                                            <constraint firstAttribute="trailing" secondItem="NGu-Xo-Z9g" secondAttribute="trailing" constant="68" id="ZWk-uW-5RC"/>
                                            <constraint firstItem="NGu-Xo-Z9g" firstAttribute="leading" secondItem="5yn-1n-2qY" secondAttribute="leading" constant="68" id="a5g-hw-BU3"/>
                                            <constraint firstAttribute="height" constant="900" id="cGR-0n-fR1"/>
                                            <constraint firstItem="2aP-JH-OcI" firstAttribute="top" secondItem="5yn-1n-2qY" secondAttribute="top" constant="235" id="gNm-tU-nBt"/>
                                            <constraint firstAttribute="bottom" secondItem="NGu-Xo-Z9g" secondAttribute="bottom" constant="689" id="gja-CP-BO9"/>
                                            <constraint firstAttribute="bottom" secondItem="gdl-Jt-aLG" secondAttribute="bottom" constant="332" id="hH5-V3-Nir"/>
                                            <constraint firstItem="q5b-gZ-2bH" firstAttribute="top" secondItem="5yn-1n-2qY" secondAttribute="top" constant="21" id="hm1-ed-s8u"/>
                                            <constraint firstItem="7W2-zI-Rcu" firstAttribute="top" secondItem="5yn-1n-2qY" secondAttribute="top" constant="381" id="kHR-WR-VmW"/>
                                            <constraint firstAttribute="bottom" secondItem="7W2-zI-Rcu" secondAttribute="bottom" constant="458.5" id="kWs-Kg-Ny1"/>
                                            <constraint firstItem="gdl-Jt-aLG" firstAttribute="top" secondItem="5yn-1n-2qY" secondAttribute="top" constant="538" id="lpd-vu-obr"/>
                                            <constraint firstItem="q5b-gZ-2bH" firstAttribute="leading" secondItem="5yn-1n-2qY" secondAttribute="leading" constant="20" symbolic="YES" id="pdl-2M-cc5"/>
                                            <constraint firstAttribute="trailing" secondItem="2aP-JH-OcI" secondAttribute="trailing" constant="113" id="t3V-hl-P10"/>
                                            <constraint firstAttribute="bottom" secondItem="2aP-JH-OcI" secondAttribute="bottom" constant="613" id="wXx-pC-Q11"/>
                                            <constraint firstItem="gdl-Jt-aLG" firstAttribute="leading" secondItem="5yn-1n-2qY" secondAttribute="leading" constant="20" symbolic="YES" id="zoG-rm-l0A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5yn-1n-2qY" firstAttribute="leading" secondItem="h7d-oP-BlB" secondAttribute="leading" id="3yp-Uh-KaR"/>
                                    <constraint firstItem="5yn-1n-2qY" firstAttribute="top" secondItem="h7d-oP-BlB" secondAttribute="top" id="aWX-v2-ejw"/>
                                    <constraint firstItem="5yn-1n-2qY" firstAttribute="centerX" secondItem="h7d-oP-BlB" secondAttribute="centerX" id="gLa-Cn-B8e"/>
                                    <constraint firstAttribute="bottom" secondItem="5yn-1n-2qY" secondAttribute="bottom" constant="-107" id="hTF-U2-xHU"/>
                                    <constraint firstAttribute="trailing" secondItem="5yn-1n-2qY" secondAttribute="trailing" id="wPk-f1-FrF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e7e-cq-mv5" firstAttribute="trailing" secondItem="h7d-oP-BlB" secondAttribute="trailing" id="1by-nc-O5j"/>
                            <constraint firstItem="h7d-oP-BlB" firstAttribute="top" secondItem="e7e-cq-mv5" secondAttribute="top" id="7LA-YA-1Qr"/>
                            <constraint firstItem="e7e-cq-mv5" firstAttribute="bottom" secondItem="h7d-oP-BlB" secondAttribute="bottom" id="JxC-6O-QAn"/>
                            <constraint firstItem="h7d-oP-BlB" firstAttribute="leading" secondItem="e7e-cq-mv5" secondAttribute="leading" id="ppV-qQ-ZDP"/>
                            <constraint firstItem="h7d-oP-BlB" firstAttribute="top" secondItem="een-nk-rZi" secondAttribute="topMargin" id="y8p-1I-9EQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7e-cq-mv5"/>
                    </view>
                    <connections>
                        <outlet property="meetJoinCreator" destination="kMK-uB-SHJ" id="zcD-Xs-8ML"/>
                        <outlet property="meetJoinDate" destination="O84-G4-jij" id="VPA-e8-uNL"/>
                        <outlet property="meetJoinImage" destination="NGu-Xo-Z9g" id="glp-Nz-Srh"/>
                        <outlet property="meetJoinName" destination="q5b-gZ-2bH" id="qae-68-3Au"/>
                        <outlet property="passwordField" destination="SI6-C8-wQC" id="64d-ks-r3t"/>
                        <outlet property="wrongPasswordText" destination="YyN-os-nlj" id="faq-1D-EYt"/>
                        <segue destination="aet-Yk-IHg" kind="show" identifier="selectJudge" id="RML-aG-3kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSq-sf-khk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="176"/>
        </scene>
        <!--Select Judge View Controller-->
        <scene sceneID="UDB-wZ-adE">
            <objects>
                <viewController id="aet-Yk-IHg" customClass="SelectJudgeViewController" customModule="__For_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8k-3J-DJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW1-y0-20z">
                                <rect key="frame" x="16" y="461" width="343" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-aP-vst">
                                <rect key="frame" x="261" y="249" width="102" height="134"/>
                                <state key="normal" backgroundImage="rightJudge"/>
                                <connections>
                                    <segue destination="caz-Ea-tVW" kind="show" identifier="rightJudge" id="5x6-9L-jhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-Sd-R9H">
                                <rect key="frame" x="16" y="249" width="102" height="134"/>
                                <state key="normal" backgroundImage="leftJudge"/>
                                <connections>
                                    <segue destination="caz-Ea-tVW" kind="show" identifier="leftJudge" id="SmH-t0-imz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi5-XC-Yrd">
                                <rect key="frame" x="136" y="249" width="102" height="134"/>
                                <state key="normal" backgroundImage="headJudge"/>
                                <connections>
                                    <segue destination="caz-Ea-tVW" kind="show" identifier="headJudge" id="gGa-oH-d3s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRN-aP-vst" firstAttribute="top" secondItem="ieE-gA-0FJ" secondAttribute="top" constant="185" id="1hi-jo-EVi"/>
                            <constraint firstItem="zi5-XC-Yrd" firstAttribute="top" secondItem="ieE-gA-0FJ" secondAttribute="top" constant="185" id="20l-zl-rlB"/>
                            <constraint firstItem="DRN-aP-vst" firstAttribute="leading" secondItem="zi5-XC-Yrd" secondAttribute="trailing" constant="23" id="3Rz-Cc-gNX"/>
                            <constraint firstItem="5ee-Sd-R9H" firstAttribute="top" secondItem="ieE-gA-0FJ" secondAttribute="top" constant="185" id="7Kv-Xe-lh6"/>
                            <constraint firstItem="ieE-gA-0FJ" firstAttribute="bottom" secondItem="5ee-Sd-R9H" secondAttribute="bottom" constant="284" id="7ZS-wn-doc"/>
                            <constraint firstItem="ieE-gA-0FJ" firstAttribute="trailing" secondItem="DRN-aP-vst" secondAttribute="trailing" constant="12" id="7sc-tD-7zO"/>
                            <constraint firstItem="5ee-Sd-R9H" firstAttribute="leading" secondItem="ieE-gA-0FJ" secondAttribute="leading" constant="16" id="GHd-Vd-KMX"/>
                            <constraint firstItem="ieE-gA-0FJ" firstAttribute="bottom" secondItem="zi5-XC-Yrd" secondAttribute="bottom" constant="284" id="O2n-cD-NqR"/>
                            <constraint firstItem="ieE-gA-0FJ" firstAttribute="bottom" secondItem="bW1-y0-20z" secondAttribute="bottom" constant="175" id="YLh-fK-lLU"/>
                            <constraint firstItem="bW1-y0-20z" firstAttribute="leading" secondItem="ieE-gA-0FJ" secondAttribute="leading" constant="16" id="dpI-ru-ZMY"/>
                            <constraint firstItem="ieE-gA-0FJ" firstAttribute="trailing" secondItem="bW1-y0-20z" secondAttribute="trailing" constant="16" id="eeO-dd-KDn"/>
                            <constraint firstItem="ieE-gA-0FJ" firstAttribute="bottom" secondItem="DRN-aP-vst" secondAttribute="bottom" constant="284" id="gW5-93-FQP"/>
                            <constraint firstItem="zi5-XC-Yrd" firstAttribute="leading" secondItem="5ee-Sd-R9H" secondAttribute="trailing" constant="18" id="xRd-m1-tKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ieE-gA-0FJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="pAO-E6-Hkc">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="115-D6-XKh">
                            <connections>
                                <action selector="leaveSession:" destination="aet-Yk-IHg" id="aFf-W0-5aP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trh-Vr-7fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.6000000000004" y="175.86206896551727"/>
        </scene>
        <!--Judge View Controller-->
        <scene sceneID="dAQ-Qj-LrP">
            <objects>
                <viewController id="caz-Ea-tVW" customClass="JudgeViewController" customModule="__For_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1F-zG-FAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-ER-W0r">
                                <rect key="frame" x="114" y="174" width="147" height="181"/>
                                <state key="normal" backgroundImage="goodLift"/>
                                <connections>
                                    <action selector="gooLift:" destination="caz-Ea-tVW" eventType="touchUpInside" id="ZSR-HM-YI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4No-yv-6gp">
                                <rect key="frame" x="114" y="375" width="147" height="185"/>
                                <state key="normal" backgroundImage="badLift"/>
                                <connections>
                                    <action selector="badLift:" destination="caz-Ea-tVW" eventType="touchUpInside" id="OU7-u9-aVk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-E1-51g">
                                <rect key="frame" x="16" y="77" width="340" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuetralLift" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-WK-Uti">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Fb-PG-UWn"/>
                                            <constraint firstAttribute="height" constant="30" id="Gl1-wa-Lke"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuetralLift" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-Uy-NXO">
                                        <rect key="frame" x="155" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8ST-JM-gV8"/>
                                            <constraint firstAttribute="height" constant="30" id="aRS-Ra-iK6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuetralLift" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-5F-NZw">
                                        <rect key="frame" x="310" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dP1-US-z5l"/>
                                            <constraint firstAttribute="height" constant="30" id="fsj-fh-U3X"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mib-c7-eom"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K15-8r-AXn">
                                <rect key="frame" x="16" y="609" width="86" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="RnG-1B-ZF9"/>
                                    <constraint firstAttribute="width" constant="86" id="Z6U-Jc-r0x"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.56470588235294117" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetJudging:" destination="caz-Ea-tVW" eventType="touchUpInside" id="fbh-Kn-XeQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-2f-VhO">
                                <rect key="frame" x="317" y="609" width="42" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="M47-wv-d0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4No-yv-6gp" firstAttribute="top" secondItem="hT9-au-VLe" secondAttribute="top" constant="311" id="0wh-pb-XSz"/>
                            <constraint firstItem="x1r-2f-VhO" firstAttribute="top" secondItem="K15-8r-AXn" secondAttribute="top" id="Aoq-GB-YYW"/>
                            <constraint firstAttribute="bottom" secondItem="K15-8r-AXn" secondAttribute="bottom" constant="20" symbolic="YES" id="Dym-Ct-Lgn"/>
                            <constraint firstItem="hT9-au-VLe" firstAttribute="trailing" secondItem="y8h-E1-51g" secondAttribute="trailing" constant="19" id="FOm-vp-lOR"/>
                            <constraint firstItem="K15-8r-AXn" firstAttribute="leading" secondItem="y8h-E1-51g" secondAttribute="leading" id="Gvz-BJ-vfj"/>
                            <constraint firstItem="hT9-au-VLe" firstAttribute="bottom" secondItem="4No-yv-6gp" secondAttribute="bottom" constant="107" id="L4s-K7-1xs"/>
                            <constraint firstItem="y8h-E1-51g" firstAttribute="leading" secondItem="hT9-au-VLe" secondAttribute="leading" constant="16" id="Nnv-1G-fTO"/>
                            <constraint firstItem="x1r-2f-VhO" firstAttribute="trailing" secondItem="T1F-zG-FAK" secondAttribute="trailingMargin" id="Qpy-A9-Gmj"/>
                            <constraint firstItem="hT9-au-VLe" firstAttribute="trailing" secondItem="ygA-ER-W0r" secondAttribute="trailing" constant="114" id="c9p-4d-rCm"/>
                            <constraint firstItem="ygA-ER-W0r" firstAttribute="leading" secondItem="hT9-au-VLe" secondAttribute="leading" constant="114" id="cff-tv-Pax"/>
                            <constraint firstItem="4No-yv-6gp" firstAttribute="leading" secondItem="hT9-au-VLe" secondAttribute="leading" constant="114" id="gWZ-7y-nbN"/>
                            <constraint firstItem="hT9-au-VLe" firstAttribute="bottom" secondItem="ygA-ER-W0r" secondAttribute="bottom" constant="312" id="kM8-Om-lo5"/>
                            <constraint firstItem="hT9-au-VLe" firstAttribute="trailing" secondItem="4No-yv-6gp" secondAttribute="trailing" constant="114" id="nDr-xJ-iq1"/>
                            <constraint firstItem="y8h-E1-51g" firstAttribute="top" secondItem="hT9-au-VLe" secondAttribute="top" constant="13" id="wiQ-9s-4xX"/>
                            <constraint firstItem="ygA-ER-W0r" firstAttribute="top" secondItem="hT9-au-VLe" secondAttribute="top" constant="110" id="xHV-GO-Tiq"/>
                            <constraint firstItem="hT9-au-VLe" firstAttribute="bottom" secondItem="y8h-E1-51g" secondAttribute="bottom" constant="560" id="xwC-ot-Ez8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hT9-au-VLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vji-65-4GS">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="gTf-S5-TbJ">
                            <connections>
                                <action selector="leaveSession:" destination="caz-Ea-tVW" id="Yfj-Rk-yTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headImage" destination="TiY-Uy-NXO" id="sca-25-yG6"/>
                        <outlet property="judgePositionText" destination="x1r-2f-VhO" id="mYY-AY-Ri7"/>
                        <outlet property="leftImage" destination="Pv1-WK-Uti" id="Tcw-B9-GQu"/>
                        <outlet property="rightImage" destination="4z8-5F-NZw" id="rva-V3-RIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgU-xz-8jO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5280.8000000000002" y="175.86206896551727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuU-Tp-OUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="te0-nV-n4U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cV4-Bz-App">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dqm-up-bW7" kind="relationship" relationship="rootViewController" id="jpc-bg-gho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4y-2Q-937" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="badLift" width="134" height="137"/>
        <image name="barbell" width="750" height="394"/>
        <image name="goodLift" width="134" height="137"/>
        <image name="headJudge" width="102" height="102"/>
        <image name="leftJudge" width="102" height="102"/>
        <image name="nuetralLift" width="67" height="65"/>
        <image name="rightJudge" width="102" height="102"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gGa-oH-d3s"/>
    </inferredMetricsTieBreakers>
</document>
